{
  "name": "2024_static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run css:scss -- --watch",
    "dev:server": "netlify dev",
    "css": "npm run css:scss && postcss ./public/styles.css -o ./public/styles.css --no-map",
    "css:scss": "sass styles/:public --style=compressed --no-source-map",
    "css:autoprefixer": "postcss ./public/styles.css --use autoprefixer -o ./public/styles.css --no-map",
    "css:minify": "postcss ./public/styles.css --use cssnano -o ./public/styles.css --no-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0"
  }
}
